<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0"
	prefWidth="813.0" tabClosingPolicy="UNAVAILABLE"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<tabs>
		<Tab text="Matches">
			<content>
				<BorderPane prefHeight="200.0" prefWidth="200.0">
					<center>
						<TableView prefHeight="200.0" prefWidth="200.0"
							BorderPane.alignment="CENTER">
							<columns>
								<TableColumn prefWidth="160.0" text="Date" />
								<TableColumn prefWidth="160.0" text="Opponent" />
								<TableColumn prefWidth="160.0" text="Place" />
								<TableColumn minWidth="1.3333740234375"
									prefWidth="184.0" text="Type" />
							</columns>
						</TableView>
					</center>
					<right>
						<VBox prefHeight="561.0" prefWidth="148.0"
							BorderPane.alignment="CENTER">
							<children>
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="Add Match" />
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="Remove Matches" />
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="Print" />
								<Region VBox.vgrow="ALWAYS" />
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="Upcoming Matches" />
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="History of Matches" />
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="All Matches" />
							</children>
						</VBox>
					</right>
				</BorderPane>
			</content>
		</Tab>
		<Tab text="Players">
			<content>
				<BorderPane prefHeight="200.0" prefWidth="200.0">
					<right>
						<VBox prefHeight="561.0" prefWidth="148.0"
							BorderPane.alignment="CENTER">
							<children>
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="Add Player" />
								<Button maxWidth="1.7976931348623157E308"
									mnemonicParsing="false" text="Remove Players" />
							</children>
						</VBox>
					</right>
					<center>
						<TableView prefHeight="200.0" prefWidth="200.0"
							BorderPane.alignment="CENTER">
							<columns>
								<TableColumn prefWidth="383.0" text="Name" />
								<TableColumn minWidth="0.0" prefWidth="70.0"
									text="Number" />
								<TableColumn prefWidth="70.0" text="Position" />
								<TableColumn minWidth="0.0" prefWidth="70.0"
									text="Injured" />
								<TableColumn prefWidth="70.0" text="Suspended" />
							</columns>
						</TableView>
					</center>
				</BorderPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
